<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="학번" description="학번" physicalName="stdNo"/>
  <term name="이름" description="이름" physicalName="stdName"/>
  <term name="학과명" description="학과" physicalName="deptName"/>
  <term name="학년" description="학년" physicalName="grade"/>
  <term name="학적코드" description="학적코드" physicalName="stateCode"/>
  <term name="병역코드" description="병역코드" physicalName="militaryCode"/>
  <term name="주민번호" description="주민번호" physicalName="idNo"/>
  <term name="성별" description="성별" physicalName="gender"/>
  <term name="연락처" description="연락처" physicalName="hpNo"/>
  <term name="주야" description="주야" physicalName="dayNighShift"/>
  <term name="학적구분" description="학적구분" physicalName="stateName"/>
  <term name="병역구분" description="병역구분" physicalName="militaryName"/>
  <term name="1과목" description="1과목" physicalName="subject1"/>
  <term name="2과목" description="2과목" physicalName="subject2"/>
  <term name="3과목" description="3과목" physicalName="subject3"/>
  <term name="학과코드" description="학과코드" physicalName="deptCode"/>
  <term name="최소실점수" description="최소실점수" physicalName="scoreMin"/>
  <term name="최대실점수" description="최대실점수" physicalName="scoreMax"/>
  <term name="평어" description="평어" physicalName="grade"/>
  <term name="평점" description="평점" physicalName="gradescore"/>
  <term name="총점" description="총점" physicalName="total"/>
  <term name="평균" description="평균" physicalName="avg"/>
</tm:TermDictionary>
